<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*reset do css*/

        *{
            padding: 0%;
            margin: 0%;
            font-size: x-large;
        }
        a{
            text-decoration: none;
            cursor: grab;
        }
        body{
            font-size: 50ren;
            box-sizing: border-box;
        }
        li{
            display: inline;

        }
        ul{
            background-color: bisque;
            border: solid;
            padding: 0%;
            
        }
        li:first-child{
            background-color: rgb(208, 14, 14);

        }
        li:hover{
            background-color: black;
        }
        a{
            background-color: aliceblue;
        }
    </style>
</head>
<body style="background-color: rgb(17, 166, 207); width: 500px; margin: auto;">
    <h2 style="background-color: black;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Css Difrentes</h2>
    <ul style="list-style: none">
        <li><a href="#">iline</a></li>
        <li><a href="#">Incorporado</a></li>
        <li><a href="#">Externo</a></li>
    </ul>
    
</body>
</html> 

